#Banner off
spring.main.banner-mode=off

#Server port
server.port=9090

#DataSource config
spring.datasource.url= jdbc:oracle:thin:@//localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=manager
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JNDI config
#spring.datasource.jndi-name = jdbc/ols

#Hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect       

#Logback config
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.springframework.web=error
logging.level.org.hibernate=ERROR
logging.level.=info

# Cxf config
#cxf.jaxrs.component-scan= true
#cxf.jaxrs.classes-scan-packages = org.apache.cxf.jaxrs.swagger

